DOMAIN_NAME=nenvoy.42.fr
CERT_=./requirements/tools/nenvoy.42.fr.crt
KEY_=./requirements/tools/nenvoy.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=nenvoy
DB_PASS=nenvoy
FTP_USR=nenvoy
FTP_PWD=nenvoy
USER=nenvoy
PASS=nenvoy
